{
  "name": "log-whisper",
  "version": "1.0.0",
  "description": "LogWhisper - 强大的日志分析桌面工具 (基于Tauri+Rust架构)",
  "scripts": {
    "start": "tauri dev",
    "dev": "tauri dev",
    "build": "npm run build:css:prod && tauri build",
    "build:css": "tailwindcss -i ./src/style.css -o ./src/style.css --watch",
    "build:css:prod": "tailwindcss -i ./src/style.css -o ./src/style.css --minify",
    "build:styles": "tailwindcss -i ./src/style.css -o ./src/style.css --minify",
    "watch:styles": "tailwindcss -i ./src/style.css -o ./src/style.css --watch",
    "build:rust": "cd src-tauri && cargo build --release",
    "package": "tauri build",
    "dist": "npm run build",
    "dist:win": "npm run build:css:prod && tauri build --target x86_64-pc-windows-msvc",
    "dist:mac": "npm run build:css:prod && tauri build --target universal-apple-darwin",
    "dist:linux": "npm run build:css:prod && tauri build --target x86_64-unknown-linux-gnu",
    "clean": "rm -rf dist/ node_modules/ src-tauri/target/",
    "test": "npm run test:tauri",
    "test:tauri": "cd src-tauri && cargo test"
  },
  "keywords": [
    "log",
    "analysis",
    "desktop",
    "tauri",
    "rust",
    "parser",
    "developer-tools",
    "logging",
    "monitoring"
  ],
  "author": {
    "name": "LogWhisper Team",
    "email": "team@log-whisper.com",
    "url": "https://log-whisper.com"
  },
  "license": "MIT",
  "homepage": "https://github.com/your-org/log-whisper",
  "repository": {
    "type": "git",
    "url": "https://github.com/your-org/log-whisper.git"
  },
  "bugs": {
    "url": "https://github.com/your-org/log-whisper/issues"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/typography": "^0.5.19",
    "@tauri-apps/cli": "^1.0.0",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.0"
  }
}
